1. Дан массив 6 цифр от 1 до 15, сначала надо вывести их буквами(1 = один), потом надо вывести сумму элементов массива.

package com.company;

class Main {

    public static void main(String[] args) {
            int array[] = {1,14,9,5,7,6};
            int sum=0;
            for(int i=0; i<array.length; i++) {
                sum=sum+array[i];                                                еще вывести цифры буквами
            }
            System.out.println(sum);
        }
        }


2. Дан массива 10 элементов(случайные цифры), надо вывести максимальное и минимальное произведение 2 чисел в этом массиве

package com.company;

class Main {
    public static void main(String[] args) {
        int[] array1 = new int[10];

        array1[0]=25;
        array1[1]=17;
        array1[2]=350;
        array1[3]=39;
        array1[4]=47;
        array1[5]=2;
        array1[6]=92;
        array1[7]=5;
        array1[8]=1001;
        array1[9]=88;
        boolean flag = false;
        int buf;
        while(!flag) {
            flag = true;
            for (int i = 0; i < array1.length - 1; i++) {
                if (array1[i] > array1[i + 1]) {
                    flag = false;
                    buf = array1[i];
                    array1[i] = array1[i + 1];
                    array1[i + 1] = buf;
                }
            }

        }
        int length = array1.length;
        System.out.println(array1[0]);
        System.out.println(array1[1]);
        System.out.println(array1[2]);
        System.out.println(array1[3]);
        System.out.println(array1[4]);
        System.out.println(array1[5]);
        System.out.println(array1[6]);
        System.out.println(array1[7]);
        System.out.println(array1[8]);
        System.out.println(array1[9]);

        System.out.println("min: " + "" + array1[0] * array1[1]);
        System.out.println("max: " + "" + array1[8] * array1[9]);
    }
}

3.  Дан массива 10 элементов(случайные цифры), отсортировать массив в порядке возрастания

package com.company;

class Main {
    public static void main(String[] args) {

        int[] array1 = new int[10];

        array1[0]=25;
        array1[1]=17;
        array1[2]=350;
        array1[3]=39;
        array1[4]=47;
        array1[5]=2;
        array1[6]=92;
        array1[7]=5;
        array1[8]=1001;
        array1[9]=88;
        boolean flag = false;
        int buf;
        while(!flag) {
            flag = true;
            for (int i = 0; i < array1.length - 1; i++) {
                if (array1[i] > array1[i + 1]) {
                    flag = false;
                    buf = array1[i];
                    array1[i] = array1[i + 1];
                    array1[i + 1] = buf;
                }
            }
        }
        System.out.println(array1[0]);
        System.out.println(array1[1]);
        System.out.println(array1[2]);
        System.out.println(array1[3]);
        System.out.println(array1[4]);
        System.out.println(array1[5]);
        System.out.println(array1[6]);
        System.out.println(array1[7]);
        System.out.println(array1[8]);
        System.out.println(array1[9]);
    }
}
    
    
4. посчитать определитель матрицы 3 на 3

package com.company;

class Main {

    static int deter(int A[][]){
        int n = A.length;  //уточнить про length
        if(n == 1) return A[0][0]; //уточнить
        int ans = 0;
        int B[][] = new int[n-1][n-1]; //уточнить
        int l = 1;
        for(int i = 0; i < n; ++i){

            int x = 0, y = 0;
            for(int j = 1; j < n; ++j){
                for(int k = 0; k < n; ++k){
                    if(i == k) continue;
                    B[x][y] = A[j][k];
                    ++y;
                    if(y == n - 1){
                        y = 0;
                        ++x;
                    }
                }
            }
            ans += l * A[0][i] * deter(B);
            l *= (-1);
        }
        return ans;
    }

    public static void main(String[] args) {

        int A[][] = {
                     {1,2,5},
                     {3,4,6},
                     {3,5,8}
                            };

        System.out.println(deter(A));

    }

}


5. Проверить является ли число палиндромом 123321

package com.company;

import java.util.Random;

class Palindrome {
    public static void main(String[] args) {

    }

    public void add() {

        Random number = new Random();
        int znachenie = 123321;
        System.out.println("randomnaya cifra : " + " " + znachenie);

        int naoborot = 0;
        int a;

        while (znachenie > 0) {
            a = znachenie % 10;
            naoborot = naoborot * 10;
            naoborot = naoborot + a;
            znachenie = znachenie / 10;
        }
        System.out.println("naoborot : " + "" + naoborot);
        if(znachenie == naoborot) {
            System.out.println("not Palindrome"); }
        else {System.out.println("Palindrome");
        }
    }
}


package com.company;

import java.util.Random;

class Main {
    public static void main(String[] args) {
    Palindrome list = new Palindrome();
    list.add();
    }
}
